body {
  color: #000;
  font-family: Muli, sans-serif;
  font-size: 14px;
  line-height: 180%;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Abril Fatface, sans-serif;
  font-size: 7vh;
  font-weight: 400;
  line-height: 130%;
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Abril Fatface, sans-serif;
  font-size: 56px;
  line-height: 137%;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 700;
  line-height: 130%;
}

h4 {
  color: #b7b4b9;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 110%;
}

p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
}

a {
  color: #000;
  font-weight: 700;
}

.hero {
  min-height: 100vh;
  flex-direction: row;
  align-items: stretch;
  padding: 24px;
  display: flex;
  position: relative;
}

.container {
  max-width: 1300px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
}

.container.relative {
  position: relative;
}

.container.center {
  text-align: center;
}

.hero-paragraph {
  max-width: 496px;
}

.button {
  min-width: 200px;
  text-align: center;
  background-color: #000;
  border: 3px solid #000;
  padding: 11px 32px 12px;
  font-size: 18px;
  font-weight: 400;
  box-shadow: 0 0 0 3px #000;
}

.button-border {
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  transform: translate(11px, 11px);
  box-shadow: 0 0 0 3px #000;
}

.button-wrapper {
  margin-top: 40px;
  padding-bottom: 15px;
  padding-right: 15px;
  display: inline-block;
}

.hero-wrap {
  background-color: #f9efe7;
  flex: 1;
  align-items: flex-start;
  padding: 22vh 60px 70px;
  display: flex;
}

.highlight {
  height: 36%;
  transform-origin: 0%;
  background-color: #ffe872;
  margin-right: 4px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 4%;
  right: 0%;
}

.hero-heading {
  margin-bottom: 0;
  margin-right: 10px;
  display: inline;
  position: relative;
}

.highlight-box {
  margin-right: 10px;
  display: inline-block;
  position: relative;
}

.headline-wrap {
  max-width: 100vh;
  margin-bottom: 24px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 32px;
  padding-left: 60px;
  padding-right: 60px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo {
  font-size: 22px;
  font-weight: 900;
}

.nav-link {
  margin-left: 48px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.nav-link.yellow-link {
  padding-left: 0;
  padding-right: 0;
}

.yellow-link {
  font-weight: 700;
  text-decoration: none;
  transition: all .2s;
  box-shadow: inset 0 -10px #ffe872;
}

.yellow-link:hover {
  box-shadow: inset 0 -22px #ffe872;
}

.yellow-link.test {
  transition-duration: .2s;
  box-shadow: inset 0 -10px #ffe872;
}

.yellow-link.test:hover {
  box-shadow: inset 0 -28px #ffe872;
}

.scroll-wrapper {
  height: 0;
  text-align: right;
  padding-left: 84px;
  padding-right: 84px;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 0%;
  right: 0%;
}

.scroll-arrow {
  width: 2px;
  height: 105px;
  transform-origin: 50% 100%;
  background-color: #000;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.scroll-text {
  transform-origin: 0 0;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 46px;
  right: auto;
  transform: rotate(90deg);
}

.scroll-block {
  width: 46px;
  height: 105px;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.section {
  margin-left: 24px;
  margin-right: 24px;
  padding: 60px;
}

.project {
  grid-column-gap: 60px;
  grid-row-gap: 14px;
  grid-template: ". Area"
                 ". Area"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
}

.left-column {
  max-width: 50%;
  min-width: 410px;
}

.mockup-column {
  text-align: right;
  position: relative;
}

.tags-wrapper {
  flex-wrap: wrap;
  margin-bottom: 32px;
  display: flex;
}

.tag {
  background-color: #f9efe7;
  margin-bottom: 16px;
  margin-right: 16px;
  padding: 6px 10px;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
}

.dots {
  position: absolute;
  top: auto;
  bottom: -24px;
  left: -24px;
  right: auto;
}

.mockup-img {
  z-index: 1;
  position: relative;
}

.mockup-hover {
  height: 44px;
  align-items: center;
  padding-top: 2px;
  padding-left: 10px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -42px;
  left: auto;
  right: 0%;
}

.mockup-hover-text {
  color: #b7b4b9;
  letter-spacing: .03em;
  margin-right: 12px;
  font-weight: 600;
  display: inline-block;
}

.heading-5 {
  color: #b7b4b9;
}

.mockup-arrow-wrapper {
  overflow: hidden;
}

.right-column {
  max-width: 544px;
  flex: 1;
  padding-top: 30px;
}

.what-i-do {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.development-heading {
  margin-top: 80px;
}

.footer {
  background-color: #f9efe7;
  margin-left: 24px;
  margin-right: 24px;
  padding: 50px 60px 24px;
}

.want-to-work {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 260px;
  display: flex;
}

.copyright {
  color: rgba(0, 0, 0, .5);
  font-size: 14px;
}

.portfolio-paragraph {
  max-width: 480px;
}

.header-wrapper {
  background-color: #f9efe7;
  flex: 1;
  align-items: flex-start;
  padding: 170px 60px 300px;
  display: flex;
}

.header {
  flex-direction: row;
  align-items: stretch;
  padding: 24px;
  display: flex;
  position: relative;
}

.header-paragraph {
  max-width: 736px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.screen-container {
  max-width: 928px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
}

.screen-image {
  border-radius: 4px;
  margin-bottom: -220px;
  position: relative;
  top: -300px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.live-site-link {
  margin-top: 20px;
  font-size: 18px;
  display: inline-block;
}

._24px {
  height: 24px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

@media screen and (max-width: 991px) {
  .hero-wrap, .navbar {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section {
    padding: 40px;
  }

  .project {
    flex-direction: column;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .left-column {
    width: 100%;
    max-width: none;
    min-width: auto;
  }

  .mockup-column {
    width: 100%;
    text-align: center;
    background-color: #f9efe7;
    margin-bottom: 60px;
  }

  .tag {
    margin-bottom: 8px;
    margin-right: 8px;
  }

  .mockup-hover {
    display: none;
  }

  .right-column {
    margin-bottom: 20px;
  }

  .what-i-do {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .footer {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .want-to-work {
    flex-direction: column;
    margin-bottom: 20vh;
  }

  .header-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }

  .hero-wrap {
    align-items: center;
    padding-top: 140px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .headline-wrap {
    max-width: 100%;
  }

  .navbar {
    padding-left: 30px;
    padding-right: 30px;
  }

  .scroll-wrapper {
    display: none;
  }

  .section {
    padding: 30px;
  }

  .project {
    flex-direction: column-reverse;
  }

  .development-heading {
    margin-top: 40px;
  }

  .footer {
    padding-left: 30px;
    padding-right: 30px;
  }

  .brand {
    padding-left: 0;
  }

  .header-wrapper {
    align-items: center;
    padding-top: 140px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 37px;
  }

  .hero {
    min-height: auto;
    padding: 16px;
  }

  .hero-wrap {
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-heading {
    margin-right: 8px;
  }

  .highlight-box {
    margin-right: 2px;
  }

  .headline-wrap {
    max-width: 300px;
  }

  .navbar {
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link.yellow-link {
    text-align: right;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 50%;
    display: inline-block;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dots {
    width: 70px;
    bottom: -16px;
    left: -16px;
  }

  .menu-button {
    margin-top: -6px;
    margin-right: -8px;
    padding: 8px;
  }

  .menu-button.w--open {
    background-color: #b7b4b9;
  }

  .nav-menu {
    text-align: right;
    background-color: #b7b4b9;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 20px 20px;
  }

  .header-wrapper {
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header {
    min-height: auto;
    padding: 16px;
  }

  .screen-image {
    margin-bottom: -260px;
  }
}

#w-node-_5e88b46d-417e-778f-7af0-7ba57a92cc85-a5c39932 {
  grid-area: 1 / 2 / 3 / 3;
  align-self: center;
  justify-self: end;
}

#w-node-ce64223d-3b0f-84b9-64bf-81bd6806b188-a5c39932 {
  grid-area: 2 / 1 / 3 / 2;
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_5e88b46d-417e-778f-7af0-7ba57a92cc85-a5c39932 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ce64223d-3b0f-84b9-64bf-81bd6806b188-a5c39932 {
    grid-area: 3 / 1 / 4 / 2;
  }
}


